<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <style>
   @font-face {
       font-family: 'Ubuntu-R';
       src: url('fonts/Ubuntu-R.ttf')
   }
   </style>
</head>
<body>
   <canvas id="canvas" width="512" height="512" style="background-color: black;"></canvas>
   <script>

       let canvas = document.getElementById("canvas");
       // Get the device pixel ratio, falling back to 1.
       var dpr = window.devicePixelRatio || 1;
       // Get the size of the canvas in CSS pixels.
       var rect = canvas.getBoundingClientRect();
       // Give the canvas pixel dimensions of their CSS
       // size * the device pixel ratio.
       canvas.width = rect.width * dpr;
       canvas.height = rect.height * dpr;
       canvas.style.width = rect.width + 'px';
       canvas.style.height = rect.height + 'px';
       var ctx = canvas.getContext('2d');
       // Scale all drawing operations by the dpr, so you
       // don't have to worry about the difference.
       ctx.scale(dpr, dpr);
window.setInterval(_=>{
       ctx.clearRect(0,0,canvas.width, canvas.height);
       ctx.fillStyle = "white";
       ctx.font = "12pt Ubuntu-R";
       ctx.fillText("OoLleeeeaaaacccmmmmddddffff", 64.0, 64.0);
},100);
   </script>
</body>
</html>